REACT_APP_API_BASE_URL = 'https://apps.aj-ex.com/tms-integration-service/api/v1/'
REACT_APP_API_CUSTOMER_SERVICE_BASE_URL = 'https://apps.aj-ex.com/tms-integration-service/api/v1/'
REACT_APP_API_AUTHENTICATION_URL = 'https://apps.aj-ex.com/authentication-service/api/auth/login'
REACT_APP_TMS_INTEGRATION_BOOKING_SERVICE = 'https://apps.aj-ex.com/tms-booking-service/api/v1/'
REACT_APP_TMS_INTEGRATION_COMMON_SERVICE = 'https://apps.aj-ex.com/tms-common-service/api/v1/'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyCJcePT6SuG9VCkrxZupKPsqfxOW4Pvb18'
REACT_APP_TMS_REPORT_SERVICE = 'https://apps.aj-ex.com/tms-report-service/api/v1/'
REACT_APP_TMS_READ_SERVICE = 'https://apps.aj-ex.com/tms-read-service/api/v1/'



